{
  "name": "lib",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "prepare": "./node_modules/.bin/tsc"
  },
  "dependencies": {
  }
}
